{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 8,
    "lineage": "5426695a-d0a5-9a93-74ff-7b55dc69b7b2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rancher"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
